spring.datasource.url=jdbc:mysql://localhost:3306/acessi_db?createDatabaseIfNotExist=true
<<<<<<< Updated upstream
spring.datasource.username=root
spring.datasource.password=Neves2004@
=======
spring.datasource.username=acessi
spring.datasource.password=6FFjhxdUArkRsWm
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/acessi

server.port=8085
