spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acessi_db?createDatabaseIfNotExist=true
spring.datasource.username=acessi
spring.datasource.password=6FFjhxdUArkRsWm
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/acessi
server.port=8085
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mia@movtech.com.br
spring.mail.password=MovtechIA$1001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
