spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acessi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/acessi
server.port=8085
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.mail.host=Preencher com dados de servidor valido
spring.mail.port=587
spring.mail.username=Preencher com dados de servidor valido
spring.mail.password=Preencher com dados de servidor valido
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
